<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Physics Polygons</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
  <script src="polygons.js" defer></script>
  <style>
    body {
      margin: 20px;
      padding: 0;
      background-color: black;
      overflow: hidden;
      height: calc(100vh - 40px);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid white;
    }
    
    #canvas-container {
      position: relative;
      width: 100%;
      height: 80vh;
      border-left: 1px solid white;
      border-right: 1px solid white;
      border-bottom: 1px solid white;
      overflow: hidden;
    }
    
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      /* Improve rendering quality */
      image-rendering: optimizeSpeed;             /* Older versions of FF */
      image-rendering: -moz-crisp-edges;          /* FF 6.0+ */
      image-rendering: -webkit-optimize-contrast; /* Safari and Chrome */
      image-rendering: -o-crisp-edges;            /* Opera 12+ */
      image-rendering: crisp-edges;               /* Newer browsers */
    }
    
    #staff-container {
      position: fixed;
      top: 10px;
      left: 10px;
      width: 780px;
      height: 100px;
      pointer-events: none;
      z-index: 100;
    }
    
    .staff-line {
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: white;
      opacity: 1;
    }
    
    #treble-clef {
      position: absolute;
      left: 10px;
      top: 30px;
      height: 50px;
      fill: white;
      opacity: 1;
      z-index: 200;
    }
  </style>
</head>
<body>
  <!-- <div id="staff-container">
    <div class="staff-line" style="top: 30px;"></div>
    <div class="staff-line" style="top: 40px;"></div>
    <div class="staff-line" style="top: 50px;"></div>
    <div class="staff-line" style="top: 60px;"></div>
    <div class="staff-line" style="top: 70px;"></div>
    <div class="staff-line" style="top: 30px; left: 60px; width: 1px; height: 40px; opacity: 1;"></div>
    <div class="staff-line" style="top: 30px; left: 160px; width: 1px; height: 40px; opacity: 1;"></div>
    <div class="staff-line" style="top: 30px; left: 260px; width: 1px; height: 40px; opacity: 1;"></div>
    <div class="staff-line" style="top: 30px; left: 360px; width: 1px; height: 40px; opacity: 1;"></div>
    <div class="staff-line" style="top: 30px; left: 460px; width: 1px; height: 40px; opacity: 1;"></div>
    <div class="staff-line" style="top: 30px; left: 560px; width: 1px; height: 40px; opacity: 1;"></div>
    <div class="staff-line" style="top: 30px; left: 660px; width: 1px; height: 40px; opacity: 1;"></div>
    <div class="staff-line" style="top: 30px; left: 760px; width: 1px; height: 40px; opacity: 1;"></div>
  </div> 
  -->
  
  <div id="canvas-container">
  </div>
</body>
</html> 